# API & Socket
NEXT_PUBLIC_API_URL=http://localhost:5000/api
NEXT_PUBLIC_SOCKET_URL=http://localhost:5000

# App
NEXT_PUBLIC_APP_NAME=Facebook Pro
NEXT_PUBLIC_APP_URL=http://localhost:3000

# Features
NEXT_PUBLIC_ENABLE_VIDEO_CALLS=true
NEXT_PUBLIC_ENABLE_STORIES=true
NEXT_PUBLIC_ENABLE_GROUPS=true
NEXT_PUBLIC_ENABLE_LIVE_STREAM=true
